public class matrixadd {

	public static void main(String[] args) {
		int a[][]= {{1,3,4},{2,4,3},{3,4,5}};
		int b[][]= {{1,3,4},{2,4,3},{1,2,4}};
		int sum[][]=new int [3][3];
		
		System.out.println("Elements of first matrix");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				System.out.print(a[i][j]+" ");
		
	                             }
			System.out.println();
                             }
		System.out.println("Elements of second matrix");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				System.out.print(b[i][j]+" ");
		
	                             }
			System.out.println();
                             }
		
		//additon
		System.out.println("Addition of two Matrix :");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				sum[i][j]=a[i][j]+b[i][j];
		
	                             }
                             }
		
		/*sum of two matrix*/
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				System.out.print(sum[i][j]+" ");
		
	                             }
			System.out.println();
                             }
		
		//Multplication
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				for(int k=0;k<3;k++){
					
					sum[i][j]=sum[i][j]+a[i][k]*b[k][j];
					
				}
			}
		}
		
		System.out.println("Matrix Multi......");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				System.out.print(sum[i][j]+" ");
		
	                             }
			System.out.println();
                             }
		
	}
}
